# OpenEmrApplicationSollers

./: OpenEmrApplication.sln
AutomationWrapper/: AutomationWrapper.csproj
AutomationWrapper/Base/: WebDriverWrapper.cs
AutomationWrapper/Utilities/: ExcelUtils.cs  JsonUtils.cs
MagentoApplication/: LoginTest.cs  MagentoApplication.csproj
MagentoApplication/Reports/: index.html
MagentoApplication/TestData/: data.json
OpenEmrApplication/: AboutTest.cs  DemoTest.cs  LoginTest.cs  OpenEmrApplication.csproj  PatientTest.cs
OpenEmrApplication/Base/: WebDriverWrapper.cs  WebDriverWrapper_old.cs
OpenEmrApplication/Pages/: AboutOpenEMRPage.cs  AckLicCertPage.cs  DashboardPage.cs  LoginPage.cs
OpenEmrApplication/Reports/: index.html
OpenEmrApplication/TestData/: OpenEMRData.xlsx  data.json
OpenEmrApplication/Utilities/: ExcelUtils.cs  JsonUtils.cs  TestCaseSourceUtils.cs
